<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BBMediaService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DBUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rogon</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8+OGNamziK4Jb5R40QYQ4Q==</Value>
    </Setting>
    <Setting Name="SupportedBoards" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USB-SERIAL CH340</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">infraredxxx</Value>
    </Setting>
  </Settings>
</SettingsFile>